jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/user_db2?serverTimeZone=UTC
jdbc.url=jdbc:mysql://localhost:3306/user_db2
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect